C:/altera/DESIGN/CA#5/controller.v {1 {vlog -work work {C:\altera\DESIGN\CA#5\controller.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module controller

Top level modules:
	controller

} {} {}} C:/altera/DESIGN/CA#5/controller_tb.v {1 {vlog -work work {C:\altera\DESIGN\CA#5\controller_tb.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module controller_tb

Top level modules:
	controller_tb

} {} {}} C:/altera/DESIGN/CA#5/controllerpp.vo {1 {vlog -work work C:/altera/DESIGN/CA#5/controllerpp.vo
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module controllerpp

Top level modules:
	controllerpp

} {} {}}
