// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/16/2015 20:10:58"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module controllerpp (
	clk,
	reset,
	start,
	LdM,
	LdN,
	LdQ,
	LdR,
	Rsol,
	LdF,
	done);
input 	clk;
input 	reset;
input 	start;
output 	LdM;
output 	LdN;
output 	LdQ;
output 	LdR;
output 	Rsol;
output 	LdF;
output 	done;

// Design Ports Information
// LdM	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LdN	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LdQ	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LdR	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Rsol	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LdF	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// done	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// reset	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// start	=>  Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("controller_v.sdo");
// synopsys translate_on

wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \start~combout ;
wire \reset~combout ;
wire \p_state~10_combout ;
wire \p_state.s3~regout ;
wire \p_state~11_combout ;
wire \p_state.s4~regout ;
wire \p_state~12_combout ;
wire \p_state.s0~regout ;
wire \p_state~13_combout ;
wire \p_state.s1~regout ;
wire \p_state~9_combout ;
wire \p_state.s2~regout ;


// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \start~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\start~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(start));
// synopsys translate_off
defparam \start~I .input_async_reset = "none";
defparam \start~I .input_power_up = "low";
defparam \start~I .input_register_mode = "none";
defparam \start~I .input_sync_reset = "none";
defparam \start~I .oe_async_reset = "none";
defparam \start~I .oe_power_up = "low";
defparam \start~I .oe_register_mode = "none";
defparam \start~I .oe_sync_reset = "none";
defparam \start~I .operation_mode = "input";
defparam \start~I .output_async_reset = "none";
defparam \start~I .output_power_up = "low";
defparam \start~I .output_register_mode = "none";
defparam \start~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N2
cycloneii_lcell_comb \p_state~10 (
// Equation(s):
// \p_state~10_combout  = (!\reset~combout  & \p_state.s2~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\reset~combout ),
	.datad(\p_state.s2~regout ),
	.cin(gnd),
	.combout(\p_state~10_combout ),
	.cout());
// synopsys translate_off
defparam \p_state~10 .lut_mask = 16'h0F00;
defparam \p_state~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N3
cycloneii_lcell_ff \p_state.s3 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\p_state~10_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p_state.s3~regout ));

// Location: LCCOMB_X1_Y5_N28
cycloneii_lcell_comb \p_state~11 (
// Equation(s):
// \p_state~11_combout  = (!\reset~combout  & \p_state.s3~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\reset~combout ),
	.datad(\p_state.s3~regout ),
	.cin(gnd),
	.combout(\p_state~11_combout ),
	.cout());
// synopsys translate_off
defparam \p_state~11 .lut_mask = 16'h0F00;
defparam \p_state~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N29
cycloneii_lcell_ff \p_state.s4 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\p_state~11_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p_state.s4~regout ));

// Location: LCCOMB_X1_Y5_N10
cycloneii_lcell_comb \p_state~12 (
// Equation(s):
// \p_state~12_combout  = (!\reset~combout  & (!\p_state.s4~regout  & ((\start~combout ) # (\p_state.s0~regout ))))

	.dataa(\reset~combout ),
	.datab(\start~combout ),
	.datac(\p_state.s0~regout ),
	.datad(\p_state.s4~regout ),
	.cin(gnd),
	.combout(\p_state~12_combout ),
	.cout());
// synopsys translate_off
defparam \p_state~12 .lut_mask = 16'h0054;
defparam \p_state~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N11
cycloneii_lcell_ff \p_state.s0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\p_state~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p_state.s0~regout ));

// Location: LCCOMB_X1_Y5_N0
cycloneii_lcell_comb \p_state~13 (
// Equation(s):
// \p_state~13_combout  = (!\reset~combout  & (\start~combout  & ((\p_state.s1~regout ) # (!\p_state.s0~regout ))))

	.dataa(\reset~combout ),
	.datab(\start~combout ),
	.datac(\p_state.s1~regout ),
	.datad(\p_state.s0~regout ),
	.cin(gnd),
	.combout(\p_state~13_combout ),
	.cout());
// synopsys translate_off
defparam \p_state~13 .lut_mask = 16'h4044;
defparam \p_state~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N1
cycloneii_lcell_ff \p_state.s1 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\p_state~13_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p_state.s1~regout ));

// Location: LCCOMB_X1_Y5_N12
cycloneii_lcell_comb \p_state~9 (
// Equation(s):
// \p_state~9_combout  = (!\start~combout  & (!\reset~combout  & \p_state.s1~regout ))

	.dataa(vcc),
	.datab(\start~combout ),
	.datac(\reset~combout ),
	.datad(\p_state.s1~regout ),
	.cin(gnd),
	.combout(\p_state~9_combout ),
	.cout());
// synopsys translate_off
defparam \p_state~9 .lut_mask = 16'h0300;
defparam \p_state~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N13
cycloneii_lcell_ff \p_state.s2 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\p_state~9_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p_state.s2~regout ));

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LdM~I (
	.datain(\p_state.s2~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LdM));
// synopsys translate_off
defparam \LdM~I .input_async_reset = "none";
defparam \LdM~I .input_power_up = "low";
defparam \LdM~I .input_register_mode = "none";
defparam \LdM~I .input_sync_reset = "none";
defparam \LdM~I .oe_async_reset = "none";
defparam \LdM~I .oe_power_up = "low";
defparam \LdM~I .oe_register_mode = "none";
defparam \LdM~I .oe_sync_reset = "none";
defparam \LdM~I .operation_mode = "output";
defparam \LdM~I .output_async_reset = "none";
defparam \LdM~I .output_power_up = "low";
defparam \LdM~I .output_register_mode = "none";
defparam \LdM~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LdN~I (
	.datain(\p_state.s2~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LdN));
// synopsys translate_off
defparam \LdN~I .input_async_reset = "none";
defparam \LdN~I .input_power_up = "low";
defparam \LdN~I .input_register_mode = "none";
defparam \LdN~I .input_sync_reset = "none";
defparam \LdN~I .oe_async_reset = "none";
defparam \LdN~I .oe_power_up = "low";
defparam \LdN~I .oe_register_mode = "none";
defparam \LdN~I .oe_sync_reset = "none";
defparam \LdN~I .operation_mode = "output";
defparam \LdN~I .output_async_reset = "none";
defparam \LdN~I .output_power_up = "low";
defparam \LdN~I .output_register_mode = "none";
defparam \LdN~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LdQ~I (
	.datain(\p_state.s3~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LdQ));
// synopsys translate_off
defparam \LdQ~I .input_async_reset = "none";
defparam \LdQ~I .input_power_up = "low";
defparam \LdQ~I .input_register_mode = "none";
defparam \LdQ~I .input_sync_reset = "none";
defparam \LdQ~I .oe_async_reset = "none";
defparam \LdQ~I .oe_power_up = "low";
defparam \LdQ~I .oe_register_mode = "none";
defparam \LdQ~I .oe_sync_reset = "none";
defparam \LdQ~I .operation_mode = "output";
defparam \LdQ~I .output_async_reset = "none";
defparam \LdQ~I .output_power_up = "low";
defparam \LdQ~I .output_register_mode = "none";
defparam \LdQ~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LdR~I (
	.datain(\p_state.s3~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LdR));
// synopsys translate_off
defparam \LdR~I .input_async_reset = "none";
defparam \LdR~I .input_power_up = "low";
defparam \LdR~I .input_register_mode = "none";
defparam \LdR~I .input_sync_reset = "none";
defparam \LdR~I .oe_async_reset = "none";
defparam \LdR~I .oe_power_up = "low";
defparam \LdR~I .oe_register_mode = "none";
defparam \LdR~I .oe_sync_reset = "none";
defparam \LdR~I .operation_mode = "output";
defparam \LdR~I .output_async_reset = "none";
defparam \LdR~I .output_power_up = "low";
defparam \LdR~I .output_register_mode = "none";
defparam \LdR~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Rsol~I (
	.datain(\p_state.s4~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Rsol));
// synopsys translate_off
defparam \Rsol~I .input_async_reset = "none";
defparam \Rsol~I .input_power_up = "low";
defparam \Rsol~I .input_register_mode = "none";
defparam \Rsol~I .input_sync_reset = "none";
defparam \Rsol~I .oe_async_reset = "none";
defparam \Rsol~I .oe_power_up = "low";
defparam \Rsol~I .oe_register_mode = "none";
defparam \Rsol~I .oe_sync_reset = "none";
defparam \Rsol~I .operation_mode = "output";
defparam \Rsol~I .output_async_reset = "none";
defparam \Rsol~I .output_power_up = "low";
defparam \Rsol~I .output_register_mode = "none";
defparam \Rsol~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LdF~I (
	.datain(\p_state.s4~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LdF));
// synopsys translate_off
defparam \LdF~I .input_async_reset = "none";
defparam \LdF~I .input_power_up = "low";
defparam \LdF~I .input_register_mode = "none";
defparam \LdF~I .input_sync_reset = "none";
defparam \LdF~I .oe_async_reset = "none";
defparam \LdF~I .oe_power_up = "low";
defparam \LdF~I .oe_register_mode = "none";
defparam \LdF~I .oe_sync_reset = "none";
defparam \LdF~I .operation_mode = "output";
defparam \LdF~I .output_async_reset = "none";
defparam \LdF~I .output_power_up = "low";
defparam \LdF~I .output_register_mode = "none";
defparam \LdF~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \done~I (
	.datain(!\p_state.s0~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(done));
// synopsys translate_off
defparam \done~I .input_async_reset = "none";
defparam \done~I .input_power_up = "low";
defparam \done~I .input_register_mode = "none";
defparam \done~I .input_sync_reset = "none";
defparam \done~I .oe_async_reset = "none";
defparam \done~I .oe_power_up = "low";
defparam \done~I .oe_register_mode = "none";
defparam \done~I .oe_sync_reset = "none";
defparam \done~I .operation_mode = "output";
defparam \done~I .output_async_reset = "none";
defparam \done~I .output_power_up = "low";
defparam \done~I .output_register_mode = "none";
defparam \done~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
